# girls-monitor

./: .editorconfig  .travis.yml  LICENSE.txt  README.md  pom.xml
.scripts/: add-git-tag.sh  bintray.json  prepare-bintray.sh  update-version.sh
src/main/java/com/jad/girls/monitor/: Application.java  GoogleImageProvider.java  ImageProvider.java  ImagesController.java  ResourceController.java
src/main/java/com/jad/images/: Application.java  GoogleImageProvider.java  ImageProvider.java  ImagesController.java  ResourceController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  myCss.css  myJs.js
