server.port=8000

application.search.mandatory.keywords=sexy,hot
application.search.diversity.keywords=asian,car,school,beach,bike,swimsuite,glasses,tatoo
application.search.keyword.suffix=girls wallpaper
